query detections($filter: FilterDetectionInput!, $first: Int!) {
  detections(filter: $filter, first: $first) {
    edges {
			node{
				track{
					tag
					video{
						url
						thumbnailUrl
						displayName
					}
					dataSource {
						name
						type
						device{
							name
							id
							site{
								name
							}
						}
					}
				}
				zones{
					id
					name
				}
			}
		}
    pageInfo {
      hasNextPage
      endCursor
    }
  }
}

==============

{
	"filter": {
	},
	"first": 50,
	"after": null,
	"sort": [
		{
			"field": "TRACK_START_TIME",
			"direction": "ASC"
		},
		{
			"field": "ID",
			"direction": "ASC"
		}
	]
}

