#######################################################################
# Mutation to create/update a custom event producer for out alerts
#######################################################################

mutation createEventProducer($eventProducer: EventProducerInput!) {
  createEventProducer(eventProducer: $eventProducer) {
    name
    description
    timezone
    active
    metadata
  }
}

mutation updateEventProducer($eventProducer: UpdateEventProducerInput!) {
  updateEventProducer(eventProducer: $eventProducer) {
    id
    name
    description
    timezone
    active
    metadata
  }
}

Input variables:
{
	"eventProducer": {
		"name": "MIGLabs: Yellow Vest Detector",
		"description": "Automatically creates events for detected yellow vests",
		"timezone": "UTC",
		"active": true,
		"metadata": {
			"model": "v1.0",
			"source": "EarthCam Detection Daemon"
		}
	}
}

Output:

{
	"data": {
		"updateEventProducer": {
			"id": "1514aad2-bd89-42ab-8831-3ec75866a929",
			"name": "MIGLabs: Yellow Vest Detector",
			"description": "Automatically creates events for detected yellow vests",
			"timezone": "UTC",
			"active": true,
			"metadata": {
				"model": "v1.0",
				"source": "EarthCam Detection Daemon"
			}
		}
	}
}

#######################################################################
# Mutation to create/update a custom event producer for out alerts
#######################################################################

mutation createEvent($event: CreateEventInput!) {
    createEvent(event: $event) {
        id
        type
        subType
        startTime
        endTime
        draft
        priority
        metadata
    }
}

{
	"event": {
		"eventProducerId": "1514aad2-bd89-42ab-8831-3ec75866a929",
		"type": "object-of-interest",
		"subType": "yellow_vest",
		"startTime": "2025-10-13T17:00:00Z",
		"endTime": "2025-10-13T17:05:00Z",
		"metadata": {
			"confidence": 0.97,
			"notes": "Detected person wearing yellow vest",
			"name": "Michael Ignatysh"
		},
		"draft": false,
		"priority": "high"
	}
}